[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Jan 21 17:01:55 2025
[*]
[dumpfile] "/home/decapo/Work/TemplateProject_CycloneV_GX_Starter/tmp/sim.vcd"
[dumpfile_mtime] "Tue Jan 21 16:58:34 2025"
[dumpfile_size] 119459
[savefile] "/home/decapo/Work/TemplateProject_CycloneV_GX_Starter/rtl/lib/testbench/gtk_saves/double_dabble_tb.gtkw"
[timestart] 107
[size] 2560 1001
[pos] 1869 -131
*-4.500000 267 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.double_dabble_tb.
[sst_width] 273
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 296
@24
TOP.double_dabble_tb.double_dabble.bin[7:0]
@28
TOP.double_dabble_tb.double_dabble.bin_valid
TOP.double_dabble_tb.double_dabble.nibble_valid_vector[2:0]
TOP.double_dabble_tb.double_dabble.nibble_zero_vector[2:0]
@800023
TOP.double_dabble_tb.double_dabble.partial_valid[5:0]
@29
(0)TOP.double_dabble_tb.double_dabble.partial_valid[5:0]
(1)TOP.double_dabble_tb.double_dabble.partial_valid[5:0]
(2)TOP.double_dabble_tb.double_dabble.partial_valid[5:0]
(3)TOP.double_dabble_tb.double_dabble.partial_valid[5:0]
(4)TOP.double_dabble_tb.double_dabble.partial_valid[5:0]
(5)TOP.double_dabble_tb.double_dabble.partial_valid[5:0]
@1001201
-group_end
@22
TOP.double_dabble_tb.double_dabble.final_nibble_vector[0][3:0]
TOP.double_dabble_tb.double_dabble.final_nibble_vector[1][3:0]
TOP.double_dabble_tb.double_dabble.final_nibble_vector[2][3:0]
[pattern_trace] 1
[pattern_trace] 0
