# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 08:32:49  December 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		template_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_nano_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:32:49  DECEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/system/reset_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/system/domain_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/lib/monostable_debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/lib/level_debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/lib/io_clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/io/de0_nano_leds_top_generic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/io/de0_nano_dip_switches.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/io/buttons_top_generic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/io/spi/spi_top_generic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/io/spi/spi_configuration.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/io/adc128s022/adc128s022_top_generic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/io/adc128s022/adc128s022_channel_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/top/de0_nano_toplevel.sv
set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name QIP_FILE ip/bidir_iobuf.qip
set_location_assignment PIN_J15 -to user_rst_n
set_location_assignment PIN_E1 -to user_button_n
set_location_assignment PIN_M15 -to dip_switches[3]
set_location_assignment PIN_B9 -to dip_switches[2]
set_location_assignment PIN_T8 -to dip_switches[1]
set_location_assignment PIN_M1 -to dip_switches[0]
set_location_assignment PIN_L3 -to green_leds[7]
set_location_assignment PIN_B1 -to green_leds[6]
set_location_assignment PIN_F3 -to green_leds[5]
set_location_assignment PIN_D1 -to green_leds[4]
set_location_assignment PIN_A11 -to green_leds[3]
set_location_assignment PIN_B13 -to green_leds[2]
set_location_assignment PIN_A13 -to green_leds[1]
set_location_assignment PIN_A15 -to green_leds[0]
set_global_assignment -name QIP_FILE ip/io_out_buf.qip
set_location_assignment PIN_A9 -to cipo
set_location_assignment PIN_B10 -to copi
set_location_assignment PIN_A10 -to cs_n
set_location_assignment PIN_B14 -to sclk
set_location_assignment PIN_R8 -to user_50mhz_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dip_switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dip_switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dip_switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dip_switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_button_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cipo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to copi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_50mhz_clk
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp